{
    "extends": "./tsconfig.base.json",
    "files": [],
    "references": [
        {
            "path": "./scripts.tsconfig.json"
        },
        {
            "path": "./tsconfig.build.json"
        },
        {
            "path": "./tsconfig.eslint.json"
        },
        {
            "path": "./tsconfig.web.json"
        }
    ]
}
