{
    "extends": "@manuth/tsconfig/recommended",
    "compilerOptions": {
        "declaration": true,
        "module": "CommonJS",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "plugins": [
            {
                "name": "@manuth/typescript-eslint-plugin"
            },
            {
                "transform": "ts-nameof",
                "type": "raw"
            }
        ],
        "target": "ES6",
        "paths": {
            "highlight.js": [
                "./node_modules/@types/highlight.js"
            ]
        }
    }
}
