{
    "extends": "../tsconfig.base.json",
    "files": [],
    "references": [
        {
            "path": "."
        },
        {
            "path": "./src/tests"
        },
        {
            "path": "./src/test"
        }
    ]
}
