{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "Build",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension Debug",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "Build Debug",
            "postDebugTask": "Debug Cleanup",
            "sourceMaps": true,
            "stopOnEntry": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Extension Release",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "Build Release",
            "postDebugTask": "Debug Cleanup",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Common Tests",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/lib/test"
            ],
            "env": {
                "TEST_SUITE": "common"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "Build",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Tests for Single-File Mode",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/lib/test",
                "${workspaceFolder}/src/test/single-file/Test.md"
            ],
            "env": {
                "TEST_SUITE": "single-file"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "Build",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Tests for the Single-Folder Mode",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/lib/test",
                "${workspaceFolder}/src/test/single-folder"
            ],
            "env": {
                "TEST_SUITE": "single-folder"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "Build",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js",
                "!**/node_modules/**"
            ]
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Tests for the Workspace Mode",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/lib/test",
                "${workspaceFolder}/src/test/workspace/workspace.code-workspace"
            ],
            "env": {
                "TEST_SUITE": "workspace"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "Build",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js",
                "!**/node_modules/**"
            ]
        }
    ]
}
